https://www.wiloon.com/* https://wiloon.com/:splat 301
https://blog.wiloon.com/* https://wiloon.com/:splat 301

# URLs with "." were served as application/octet-stream on Cloudflare Pages
/jdk-1.0 /jdk-1-0/ 301
/jdk-1.0/ /jdk-1-0/ 301
/jdk-1.1 /jdk-1-1/ 301
/jdk-1.1/ /jdk-1-1/ 301
/jdk-1.2 /jdk-1-2/ 301
/jdk-1.2/ /jdk-1-2/ 301
/jdk-1.3 /jdk-1-3/ 301
/jdk-1.3/ /jdk-1-3/ 301
/jdk-1.4 /jdk-1-4/ 301
/jdk-1.4/ /jdk-1-4/ 301
/python-3.12-new-features /python-3-12-new-features/ 301
/python-3.12-new-features/ /python-3-12-new-features/ 301
/python-3.14-new-features /python-3-14-new-features/ 301
/python-3.14-new-features/ /python-3-14-new-features/ 301
